In [1]:
# Importing the processing Libray..
import numpy as np
import pandas as pd

In [ ]:
# Read the subscriber Details
df = pd.read_csv('../Rawdataset/subscriber.csv')

In [ ]:
df.head()

,sub _id,first_name,last_name,Street,Birth_date,Gender,Phone,Country,City,Zip Code,Subgrp_id,Elig_ind,eff_date,term_date
0,SUBID10000,Harbir,Vishwakarma,Baria Marg,1924-06-30,Female,+91 0112009318,India,Rourkela,767058,S107,Y,1944-06-30,1954-01-14
1,SUBID10001,Brahmdev,Sonkar,Lala Marg,1948-12-20,Female,+91 1727749552,India,Tiruvottiyur,34639,S105,Y,1968-12-20,1970-05-16
2,SUBID10002,Ujjawal,Devi,Mammen Zila,1980-04-16,Male,+91 8547451606,India,Berhampur,914455,S106,N,2000-04-16,2008-05-04
3,SUBID10003,Ballari,Mishra,Sahni Zila,1969-09-25,Female,+91 0106026841,India,Bihar Sharif,91481,S104,N,1989-09-25,1995-06-05
4,SUBID10004,Devnath,Srivastav,Magar Zila,1946-05-01,Female,+91 1868774631,India,Bidhannagar,531742,S110,N,1966-05-01,1970-12-09

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sub _id     100 non-null    object
 1   first_name  73 non-null     object
 2   last_name   100 non-null    object
 3   Street      100 non-null    object
 4   Birth_date  100 non-null    object
 5   Gender      100 non-null    object
 6   Phone       97 non-null     object
 7   Country     100 non-null    object
 8   City        100 non-null    object
 9   Zip Code    100 non-null    int64
 10  Subgrp_id   98 non-null     object
 11  Elig_ind    96 non-null     object
 12  eff_date    100 non-null    object
 13  term_date   100 non-null    object
dtypes: int64(1), object(13)
memory usage: 11.1+ KB

In [ ]:
# Count the total Null values
df.isnull().sum()

sub _id        0
first_name    27
last_name      0
Street         0
Birth_date     0
Gender         0
Phone          3
Country        0
City           0
Zip Code       0
Subgrp_id      2
Elig_ind       4
eff_date       0
term_date      0
dtype: int64

In [ ]:
df.describe

<bound method NDFrame.describe of        sub _id first_name    last_name       Street  Birth_date  Gender  \
0   SUBID10000     Harbir  Vishwakarma   Baria Marg  1924-06-30  Female
1   SUBID10001   Brahmdev       Sonkar    Lala Marg  1948-12-20  Female
2   SUBID10002    Ujjawal         Devi  Mammen Zila  1980-04-16    Male
3   SUBID10003    Ballari       Mishra   Sahni Zila  1969-09-25  Female
4   SUBID10004    Devnath    Srivastav   Magar Zila  1946-05-01  Female
..         ...        ...          ...          ...         ...     ...
95  SUBID10095    Ekaaksh          Rai  Bansal Ganj  1933-12-02  Others
96  SUBID10096     Chanak       Sonkar         Kaur  1959-04-07  Others
97  SUBID10097        NaN       Sonkar    Rana Ganj  1940-02-04  Others
98   SUBID1098    Pushkar        Kumar   Sodhi Zila  1934-10-05  Others
99  SUBID10099     Shikha    Srivastav   Ahuja Road  1970-09-06  Others

             Phone Country                          City  Zip Code Subgrp_id  \
0   +91 0112009318   India                      Rourkela    767058      S107
1   +91 1727749552   India                  Tiruvottiyur     34639      S105
2   +91 8547451606   India                     Berhampur    914455      S106
3   +91 0106026841   India                  Bihar Sharif     91481      S104
4   +91 1868774631   India                   Bidhannagar    531742      S110
..             ...     ...                           ...       ...       ...
95             NaN   India              Pimpri-Chinchwad    158186      S107
96  +91 7284540687   India  Raurkela Industrial Township    899590      S101
97  +91 8908240160   India                Mira-Bhayandar    896586      S107
98  +91 8956368286   India                         Korba    910732      S107
99  +91 3042509956   India                        Nanded    101500      S109

   Elig_ind    eff_date   term_date
0         Y  1944-06-30  1954-01-14
1         Y  1968-12-20  1970-05-16
2         N  2000-04-16  2008-05-04
3         N  1989-09-25  1995-06-05
4         N  1966-05-01  1970-12-09
..      ...         ...         ...
95        N  1953-12-02  1960-07-29
96        Y  1979-04-07  1986-03-07
97        Y  1960-02-04  1965-01-12
98        Y  1954-10-05  1961-04-05
99        Y  1990-09-06  1997-11-27

[100 rows x 14 columns]>

In [ ]:
df.isnull()

,sub _id,first_name,last_name,Street,Birth_date,Gender,Phone,Country,City,Zip Code,Subgrp_id,Elig_ind,eff_date,term_date
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,True,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False,False,False,False
97,False,True,False,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# Count the total Null values
df.isnull().sum()

sub _id        0
first_name    27
last_name      0
Street         0
Birth_date     0
Gender         0
Phone          3
Country        0
City           0
Zip Code       0
Subgrp_id      2
Elig_ind       4
eff_date       0
term_date      0
dtype: int64

In [ ]:
# Replace the null values
df["first_name"].fillna("NA", inplace = True)

In [ ]:
# Replace the null values
df["Phone"].fillna("NA", inplace = True)

In [ ]:
# Replace the null values
df["Subgrp_id"].fillna("NA", inplace = True)

In [ ]:
df.head(25)

,sub _id,first_name,last_name,Street,Birth_date,Gender,Phone,Country,City,Zip Code,Subgrp_id,Elig_ind,eff_date,term_date
0,SUBID10000,Harbir,Vishwakarma,Baria Marg,1924-06-30,Female,+91 0112009318,India,Rourkela,767058,S107,Y,1944-06-30,1954-01-14
1,SUBID10001,Brahmdev,Sonkar,Lala Marg,1948-12-20,Female,+91 1727749552,India,Tiruvottiyur,34639,S105,Y,1968-12-20,1970-05-16
2,SUBID10002,Ujjawal,Devi,Mammen Zila,1980-04-16,Male,+91 8547451606,India,Berhampur,914455,S106,N,2000-04-16,2008-05-04
3,SUBID10003,Ballari,Mishra,Sahni Zila,1969-09-25,Female,+91 0106026841,India,Bihar Sharif,91481,S104,N,1989-09-25,1995-06-05
4,SUBID10004,Devnath,Srivastav,Magar Zila,1946-05-01,Female,+91 1868774631,India,Bidhannagar,531742,S110,N,1966-05-01,1970-12-09
5,SUBID10005,Atasi,Seth,Khatri Nagar,1967-10-02,Male,+91 9747336855,India,Amravati,229062,S104,Y,1987-10-02,1995-02-13
6,SUBID1006,Manish,Maurya,Swaminathan Chowk,1967-06-06,Male,+91 4354294043,India,Panvel,438733,S109,NaN,1987-06-06,1995-03-21
7,SUBID10007,Aakar,Yadav,Swamy,1925-03-05,Female,+91 2777633911,India,Bihar Sharif,535907,S104,N,1945-03-05,1946-11-07
8,SUBID10008,Gurudas,Gupta,Sarin Nagar,1945-05-06,Male,+91 1232859381,India,Kamarhati,933226,S103,Y,1965-05-06,1970-09-16
9,SUBID10009,NA,Gupta,Thakur Circle,1925-06-12,Male,+91 1780763280,India,Bangalore,957469,S105,Y,1945-06-12,1953-08-30
10,SUBID1010,NA,Divedi,Dhillon,1976-02-03,Male,+91 5586075345,India,Rajkot,911319,S102,Y,1996-02-03,2002-01-27
11,SUBID10011,NA,Vishwakarma,Rajagopalan,1955-01-22,Female,+91 4146391938,India,Ghaziabad,337042,S106,N,1975-01-22,1978-11-02
12,SUBID10012,Dharmadaas,Tiwari,Rama,1964-04-29,Male,+91 6345482027,India,Bhalswa Jahangir Pur,430793,S103,N,1984-04-29,1988-02-07
13,SUBID10013,Brahmvir,Rai,Shah Path,1991-11-11,Male,+91 7316972612,India,Ambala,249898,S106,N,2011-11-11,2020-05-23
14,SUBID10014,NA,Srivastav,Chandra Path,1981-01-25,Female,+91 2960004518,India,Surendranagar Dudhrej,111966,S102,N,2001-01-25,2005-07-13
15,SUBID10015,Bhagvan,Srivastav,Edwin,1966-07-24,Female,+91 0297693485,India,Bhimavaram,436513,S105,Y,1986-07-24,1988-02-04
16,SUBID10016,Amritkala,Srivastav,Guha Path,1933-11-20,Female,+91 0537157280,India,Meerut,863467,S106,Y,1953-11-20,1955-07-29
17,SUBID10017,Bandhu,Seth,Varughese,1996-10-15,Male,+91 0695289163,India,Chinsurah,136713,S108,N,2016-10-15,2018-06-08
18,SUBID10018,Bhagavaana,Kumar,Kulkarni Zila,1935-09-16,Female,+91 6071745855,India,Shahjahanpur,597276,S101,N,1955-09-16,1958-05-31
19,SUBID10019,NA,Maurya,Sharaf Nagar,1924-11-09,Female,+91 8906694405,India,Jabalpur,958538,S104,N,1944-11-09,1951-10-14
20,SUBID1020,Umang,Srivastav,Balay Chowk,1963-07-14,Female,+91 9485838770,India,Haridwar,181692,S109,Y,1983-07-14,1986-01-15
21,SUBID1021,Darsana,Yadav,Upadhyay Zila,1932-05-29,Male,+91 7676311811,India,Dibrugarh,187414,S109,Y,1952-05-29,1953-10-14
22,SUBID10022,Prakash,Rao,Sachar,1923-09-15,Female,+91 9268324471,India,Kottayam,180680,NA,N,1943-09-15,1948-10-19
23,SUBID10023,Vaijayanti,Pratap,Khalsa Nagar,1920-11-13,Male,+91 9358851649,India,Mira-Bhayandar,419190,S102,Y,1940-11-13,1946-03-10
24,SUBID10024,Menakshi,Seth,Wable Street,1987-03-06,Male,+91 0531676556,India,Kamarhati,882577,S107,N,2007-03-06,2014-02-25

In [ ]:
df.isnull().sum()

sub _id       0
first_name    0
last_name     0
Street        0
Birth_date    0
Gender        0
Phone         0
Country       0
City          0
Zip Code      0
Subgrp_id     0
Elig_ind      4
eff_date      0
term_date     0
dtype: int64

In [ ]:
# Replace the null values
df["Elig_ind"].fillna("N", inplace = True)

In [ ]:
df.isnull().sum()

sub _id       0
first_name    0
last_name     0
Street        0
Birth_date    0
Gender        0
Phone         0
Country       0
City          0
Zip Code      0
Subgrp_id     0
Elig_ind      0
eff_date      0
term_date     0
dtype: int64

In [ ]:
# Check the duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Length: 100, dtype: bool

In [ ]:
# Drop duplicates
df.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

,sub _id,first_name,last_name,Street,Birth_date,Gender,Phone,Country,City,Zip Code,Subgrp_id,Elig_ind,eff_date,term_date
0,SUBID10000,Harbir,Vishwakarma,Baria Marg,1924-06-30,Female,+91 0112009318,India,Rourkela,767058,S107,Y,1944-06-30,1954-01-14
1,SUBID10001,Brahmdev,Sonkar,Lala Marg,1948-12-20,Female,+91 1727749552,India,Tiruvottiyur,34639,S105,Y,1968-12-20,1970-05-16
2,SUBID10002,Ujjawal,Devi,Mammen Zila,1980-04-16,Male,+91 8547451606,India,Berhampur,914455,S106,N,2000-04-16,2008-05-04
3,SUBID10003,Ballari,Mishra,Sahni Zila,1969-09-25,Female,+91 0106026841,India,Bihar Sharif,91481,S104,N,1989-09-25,1995-06-05
4,SUBID10004,Devnath,Srivastav,Magar Zila,1946-05-01,Female,+91 1868774631,India,Bidhannagar,531742,S110,N,1966-05-01,1970-12-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,SUBID10095,Ekaaksh,Rai,Bansal Ganj,1933-12-02,Others,NA,India,Pimpri-Chinchwad,158186,S107,N,1953-12-02,1960-07-29
96,SUBID10096,Chanak,Sonkar,Kaur,1959-04-07,Others,+91 7284540687,India,Raurkela Industrial Township,899590,S101,Y,1979-04-07,1986-03-07
97,SUBID10097,NA,Sonkar,Rana Ganj,1940-02-04,Others,+91 8908240160,India,Mira-Bhayandar,896586,S107,Y,1960-02-04,1965-01-12
98,SUBID1098,Pushkar,Kumar,Sodhi Zila,1934-10-05,Others,+91 8956368286,India,Korba,910732,S107,Y,1954-10-05,1961-04-05
99,SUBID10099,Shikha,Srivastav,Ahuja Road,1970-09-06,Others,+91 3042509956,India,Nanded,101500,S109,Y,1990-09-06,1997-11-27

In [ ]:
df.shape

(100, 14)

In [ ]:
# Check Subscriber Id not less than 9 digit
count = 0
for i in df['sub _id'].values:
    
    if len(i)<9:
        df.drop([count], axis=0, inplace=True)
    elif len(str(i))>10:
        df.drop([count], axis=0, inplace=True)
    count = count+1

In [ ]:
# Check the Elig_ind types
df['Elig_ind'].unique()

array(['Y', 'N'], dtype=object)

In [30]:
# Check always eff_date is greater than term_date 
from datetime import datetime

count = 0
for x,y in df[['eff_date','term_date']].values:
    dob1 = datetime.strptime(x,'%Y-%m-%d').date()
    dob2 = datetime.strptime(y,'%Y-%m-%d').date()
    if dob1 > dob2:
        df.drop([count], axis=0, inplace=True)
    count = count + 1

In [33]:
df.head(5)

,sub _id,first_name,last_name,Street,Birth_date,Gender,Phone,Country,City,Zip Code,Subgrp_id,Elig_ind,eff_date,term_date
0,SUBID10000,Harbir,Vishwakarma,Baria Marg,1924-06-30,Female,+91 0112009318,India,Rourkela,767058,S107,Y,1944-06-30,1954-01-14
1,SUBID10001,Brahmdev,Sonkar,Lala Marg,1948-12-20,Female,+91 1727749552,India,Tiruvottiyur,34639,S105,Y,1968-12-20,1970-05-16
2,SUBID10002,Ujjawal,Devi,Mammen Zila,1980-04-16,Male,+91 8547451606,India,Berhampur,914455,S106,N,2000-04-16,2008-05-04
3,SUBID10003,Ballari,Mishra,Sahni Zila,1969-09-25,Female,+91 0106026841,India,Bihar Sharif,91481,S104,N,1989-09-25,1995-06-05
4,SUBID10004,Devnath,Srivastav,Magar Zila,1946-05-01,Female,+91 1868774631,India,Bidhannagar,531742,S110,N,1966-05-01,1970-12-09

In [34]:
# Export the Data
df.to_csv('../CleanedData/subscriber.csv',index=False)