In [1]:
# Importing the processing Libray..
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
df = pd.read_json('../Rawdataset/claims.json')
df.head(10)

,claim_id,patient_id,disease_name,SUB_ID,Claim_Or_Rejected,claim_type,claim_amount,claim_date
0,0,187158,Galactosemia,SUBID1000,N,claims of value,79874,1949-03-14
1,1,112766,Bladder cancer,SUBID10001,NaN,claims of policy,151142,1970-03-16
2,2,199252,Kidney cancer,SUBID10002,NaN,claims of value,59924,2008-02-03
3,3,133424,Suicide,SUBID10003,NaN,claims of fact,143120,1995-02-08
4,4,172579,Food allergy,SUBID10004,Y,claims of value,168634,1967-05-23
5,5,171320,Whiplash,SUBID10005,NaN,claims of policy,64840,1991-10-04
6,6,107794,Sunbathing,SUBID1006,N,claims of fact,26800,1991-03-26
7,7,130339,Drug consumption,SUBID10007,NaN,claims of value,177186,1946-09-05
8,8,110377,Dengue,SUBID10008,N,claims of fact,141123,1966-06-20
9,9,149367,Head banging,SUBID10009,N,claims of value,88540,1945-12-29

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   claim_id           70 non-null     int64
 1   patient_id         70 non-null     int64
 2   disease_name       70 non-null     object
 3   SUB_ID             70 non-null     object
 4   Claim_Or_Rejected  70 non-null     object
 5   claim_type         70 non-null     object
 6   claim_amount       70 non-null     int64
 7   claim_date         70 non-null     object
dtypes: int64(3), object(5)
memory usage: 4.5+ KB

In [4]:
df.describe

<bound method NDFrame.describe of     claim_id  patient_id    disease_name      SUB_ID Claim_Or_Rejected  \
0          0      187158    Galactosemia   SUBID1000                 N
1          1      112766  Bladder cancer  SUBID10001               NaN
2          2      199252   Kidney cancer  SUBID10002               NaN
3          3      133424         Suicide  SUBID10003               NaN
4          4      172579    Food allergy  SUBID10004                 Y
..       ...         ...             ...         ...               ...
65        65      191132        Glaucoma   SUBID1065                 Y
66        66      105686       Hepatitis  SUBID10066                 N
67        67      160140   Rett Syndrome   SUBID1067                 N
68        68      114252        Diabetes  SUBID10068               NaN
69        69      188365     Pet allergy  SUBID10069               NaN

          claim_type  claim_amount  claim_date
0    claims of value         79874  1949-03-14
1   claims of policy        151142  1970-03-16
2    claims of value         59924  2008-02-03
3     claims of fact        143120  1995-02-08
4    claims of value        168634  1967-05-23
..               ...           ...         ...
65  claims of policy         81980  1969-05-31
66    claims of fact         13667  1957-09-12
67   claims of value        109433  1944-12-25
68  claims of policy        152901  1948-02-13
69    claims of fact         99313  1994-08-25

[70 rows x 8 columns]>

In [5]:
df.isnull()

,claim_id,patient_id,disease_name,SUB_ID,Claim_Or_Rejected,claim_type,claim_amount,claim_date
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
65,False,False,False,False,False,False,False,False
66,False,False,False,False,False,False,False,False
67,False,False,False,False,False,False,False,False
68,False,False,False,False,False,False,False,False
69,False,False,False,False,False,False,False,False

In [6]:
# Count the total Null values
df.isnull().sum()

claim_id             0
patient_id           0
disease_name         0
SUB_ID               0
Claim_Or_Rejected    0
claim_type           0
claim_amount         0
claim_date           0
dtype: int64

In [7]:
# Replace the null values
df['Claim_Or_Rejected'].mask(df['Claim_Or_Rejected'] == 'NaN', 'N', inplace=True)

In [9]:
df.head(25)

,claim_id,patient_id,disease_name,SUB_ID,Claim_Or_Rejected,claim_type,claim_amount,claim_date
0,0,187158,Galactosemia,SUBID1000,N,claims of value,79874,1949-03-14
1,1,112766,Bladder cancer,SUBID10001,N,claims of policy,151142,1970-03-16
2,2,199252,Kidney cancer,SUBID10002,N,claims of value,59924,2008-02-03
3,3,133424,Suicide,SUBID10003,N,claims of fact,143120,1995-02-08
4,4,172579,Food allergy,SUBID10004,Y,claims of value,168634,1967-05-23
5,5,171320,Whiplash,SUBID10005,N,claims of policy,64840,1991-10-04
6,6,107794,Sunbathing,SUBID1006,N,claims of fact,26800,1991-03-26
7,7,130339,Drug consumption,SUBID10007,N,claims of value,177186,1946-09-05
8,8,110377,Dengue,SUBID10008,N,claims of fact,141123,1966-06-20
9,9,149367,Head banging,SUBID10009,N,claims of value,88540,1945-12-29
10,10,156168,Fanconi anaemia,SUBID1010,N,claims of value,29150,1999-01-25
11,11,114241,Breast cancer,SUBID10011,Y,claims of value,40897,1975-02-08
12,12,146382,Anthrax,SUBID10012,N,claims of value,75983,1985-02-12
13,13,132748,Cystic fibrosis,SUBID10013,N,claims of fact,192340,2014-07-30
14,14,167340,Galactosemia,SUBID10014,N,claims of value,118628,2003-12-18
15,15,135184,Dengue,SUBID10015,Y,claims of value,100224,1986-08-02
16,16,179662,Smallpox,SUBID10016,N,claims of value,42860,1955-01-20
17,17,184479,Pollen allergy,SUBID10017,N,claims of policy,161786,2017-06-01
18,18,156988,Breast cancer,SUBID10018,N,claims of fact,66129,1956-01-04
19,19,132870,Glaucoma,SUBID10019,N,claims of value,182552,1948-07-26
20,20,148137,Pet allergy,SUBID1020,Y,claims of value,105982,1984-04-10
21,21,113280,Rett Syndrome,SUBID1021,N,claims of fact,55761,1953-06-24
22,22,134184,Flu,SUBID10022,Y,claims of value,34771,1948-05-23
23,23,122592,Cholera,SUBID10023,N,claims of value,83642,1945-03-15
24,24,154439,Scurvy,SUBID10024,N,claims of policy,49129,2013-08-04

In [10]:
# Check the duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
65    False
66    False
67    False
68    False
69    False
Length: 70, dtype: bool

In [11]:
# Drop duplicates
df.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)

,claim_id,patient_id,disease_name,SUB_ID,Claim_Or_Rejected,claim_type,claim_amount,claim_date
0,0,187158,Galactosemia,SUBID1000,N,claims of value,79874,1949-03-14
1,1,112766,Bladder cancer,SUBID10001,N,claims of policy,151142,1970-03-16
2,2,199252,Kidney cancer,SUBID10002,N,claims of value,59924,2008-02-03
3,3,133424,Suicide,SUBID10003,N,claims of fact,143120,1995-02-08
4,4,172579,Food allergy,SUBID10004,Y,claims of value,168634,1967-05-23
...,...,...,...,...,...,...,...,...
65,65,191132,Glaucoma,SUBID1065,Y,claims of policy,81980,1969-05-31
66,66,105686,Hepatitis,SUBID10066,N,claims of fact,13667,1957-09-12
67,67,160140,Rett Syndrome,SUBID1067,N,claims of value,109433,1944-12-25
68,68,114252,Diabetes,SUBID10068,N,claims of policy,152901,1948-02-13
69,69,188365,Pet allergy,SUBID10069,N,claims of fact,99313,1994-08-25

In [12]:
# Check Subscriber Id not less than 9 digit
count = 0
for i in df['SUB_ID'].values:
    
    if len(i)<9:
        df.drop([count], axis=0, inplace=True)
    elif len(str(i))>10:
        df.drop([count], axis=0, inplace=True)
    count = count+1

In [13]:
# Check Patient Id not less than 6 digit
count = 0
for i in df['patient_id'].values:
    
    if len(str(i))<6:
        df.drop([count], axis=0, inplace=True)
    elif len(str(i))>6:
        df.drop([count], axis=0, inplace=True)
    count = count+1

In [14]:
# Check the Claim_Or_Rejected types
df['Claim_Or_Rejected'].unique()

array(['N', 'Y'], dtype=object)

In [15]:
# Check the claim_type types
df['claim_type'].unique()

array(['claims of value', 'claims of policy', 'claims of fact'],
      dtype=object)

In [17]:
df.head(5)

,claim_id,patient_id,disease_name,SUB_ID,Claim_Or_Rejected,claim_type,claim_amount,claim_date
0,0,187158,Galactosemia,SUBID1000,N,claims of value,79874,1949-03-14
1,1,112766,Bladder cancer,SUBID10001,N,claims of policy,151142,1970-03-16
2,2,199252,Kidney cancer,SUBID10002,N,claims of value,59924,2008-02-03
3,3,133424,Suicide,SUBID10003,N,claims of fact,143120,1995-02-08
4,4,172579,Food allergy,SUBID10004,Y,claims of value,168634,1967-05-23

In [16]:
# Export the Data
df.to_json('../CleanedData/claims.json')