In [1]:
# Importing the processing Libray..
import numpy as np
import pandas as pd

In [5]:
# Read the Groups Details
df1 = pd.read_csv('../Rawdataset/group.csv',header=None)
df1.head(10)

,0,1,2,3,4,5,6,7
0,India,72000,482018,GRP101,Life Insurance Corporation of India,Govt.,Mumbai,1956
1,India,45000,482049,GRP102,HDFC Standard Life Insurance Co. Ltd.,Private,Mumbai,2000
2,India,64000,482030,GRP103,Max Life Insurance Co. Ltd.,Private,Delhi,2000
3,India,59000,482028,GRP104,ICICI Prudential Life Insurance Co. Ltd.,Private,Mumbai,2000
4,India,37000,482014,GRP105,Kotak Mahindra Life Insurance Co. Ltd.,Private,Mumbai,2001
5,India,89000,482011,GRP106,Aditya Birla Sun Life Insurance Co. Ltd.,Private,Mumbai,2000
6,India,70000,482006,GRP107,TATA AIG Life Insurance Co. Ltd.,Private,Mumbai,2001
7,India,52000,482034,GRP108,SBI Life Insurance Co. Ltd.,Private,Mumbai,2001
8,India,78000,482032,GRP109,Exide Life Insurance Co. Ltd.,Private,Bangalore,2001
9,India,48000,482015,GRP110,Bajaj Allianz Life Insurance Co. Ltd.,Private,Pune,2001

In [6]:
# Read the Subgroups Details
df2 = pd.read_csv('../Rawdataset/subgroup.csv',header=None)
df2.head(10)

      0                    1     2                                   3
0  S101  Deficiency Diseases  3000                       GRP101,GRP105
1  S102             Accident  1000                GRP110,GRP150,GRP136
2  S103           Physiology  2000         GRP122,GRP108,GRP138,GRP148
3  S104              Therapy  1500  GRP103,GRP113,GRP123,GRP133,GRP143
4  S105            Allergies  2300         GRP153,GRP104,GRP114,GRP124
5  S106       Self inflicted  1200  GRP117,GRP127,GRP137,GRP147,GRP157
6  S107               Cancer  3200         GRP151,GRP131,GRP141,GRP121
7  S108   Infectious disease  1500                GRP130,GRP104,GRP109
8  S109           Hereditary  2000  GRP102,GRP112,GRP132,GRP142,GRP152
9  S110                Viral  1000                GRP143,GRP147,GRP126

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       58 non-null     object
 1   1       58 non-null     int64
 2   2       58 non-null     int64
 3   3       58 non-null     object
 4   4       58 non-null     object
 5   5       58 non-null     object
 6   6       58 non-null     object
 7   7       58 non-null     int64
dtypes: int64(3), object(5)
memory usage: 3.8+ KB

In [8]:
df1.describe

<bound method NDFrame.describe of         0      1       2       3  \
0   India  72000  482018  GRP101
1   India  45000  482049  GRP102
2   India  64000  482030  GRP103
3   India  59000  482028  GRP104
4   India  37000  482014  GRP105
5   India  89000  482011  GRP106
6   India  70000  482006  GRP107
7   India  52000  482034  GRP108
8   India  78000  482032  GRP109
9   India  48000  482015  GRP110
10  India  57000  482011  GRP111
11  India  57000  482022  GRP112
12  India  64000  482009  GRP113
13  India  33000  482043  GRP114
14  India  79000  482036  GRP115
15  India  32000  482002  GRP116
16  India  59000  482017  GRP117
17  India  97000  482023  GRP118
18  India  47000  482046  GRP119
19  India  50000  482017  GRP120
20  India  78000  482039  GRP121
21  India  79000  482027  GRP122
22  India  99000  482040  GRP123
23  India  81000  482033  GRP124
24  India  60000  482006  GRP125
25  India  42000  482035  GRP126
26  India  60000  482020  GRP127
27  India  50000  482039  GRP128
28  India  88000  482003  GRP129
29  India  42000  482036  GRP130
30  India  99000  482005  GRP131
31  India  57000  482048  GRP132
32  India  93000  482046  GRP133
33  India  90000  482019  GRP134
34  India  39000  482024  GRP135
35  India  34000  482005  GRP136
36  India  47000  482015  GRP137
37  India  32000  482029  GRP138
38  India  71000  482009  GRP139
39  India  54000  482022  GRP140
40  India  71000  482049  GRP141
41  India  60000  482012  GRP142
42  India  90000  482009  GRP143
43  India  44000  482046  GRP144
44  India  63000  482043  GRP145
45  India  46000  482030  GRP146
46  India  99000  482040  GRP147
47  India  67000  482031  GRP148
48  India  34000  482049  GRP149
49  India  84000  482038  GRP150
50  India  31000  482044  GRP151
51  India  87000  482017  GRP152
52  India  86000  482004  GRP153
53  India  95000  482003  GRP154
54  India  41000  482043  GRP155
55  India  67000  482048  GRP156
56  India  92000  482019  GRP157
57  India  47000  482042  GRP158

                                                    4        5          6  \
0                 Life Insurance Corporation of India    Govt.     Mumbai
1               HDFC Standard Life Insurance Co. Ltd.  Private     Mumbai
2                         Max Life Insurance Co. Ltd.  Private      Delhi
3            ICICI Prudential Life Insurance Co. Ltd.  Private     Mumbai
4              Kotak Mahindra Life Insurance Co. Ltd.  Private     Mumbai
5            Aditya Birla Sun Life Insurance Co. Ltd.  Private     Mumbai
6                    TATA AIG Life Insurance Co. Ltd.  Private     Mumbai
7                         SBI Life Insurance Co. Ltd.  Private     Mumbai
8                       Exide Life Insurance Co. Ltd.  Private  Bangalore
9               Bajaj Allianz Life Insurance Co. Ltd.  Private       Pune
10               PNB MetLife India Insurance Co. Ltd.  Private     Mumbai
11             Reliance Nippon Life Insurance Company  Private     Mumbai
12            Aviva Life Insurance Company India Ltd.  Private   Gurugram
13               Sahara India Life Insurance Co. Ltd.  Private    Lucknow
14                    Shriram Life Insurance Co. Ltd.  Private  Hyderabad
15                 Bharti AXA Life Insurance Co. Ltd.  Private     Mumbai
16      Future Generali India Life Insurance Co. Ltd.  Private     Mumbai
17               IDBI Federal Life Insurance Co. Ltd.  Private     Mumbai
18  Canara HSBC Oriental Bank of Commerce Life Ins...  Private   Gurugram
19                      Aegon Life Insurance Co. Ltd.  Private     Mumbai
20                  Pramerica Life Insurance Co. Ltd.  Private     Mumbai
21        Star Union Dai-Ichi Life Insurance Co. Ltd.  Private     Mumbai
22                 IndiaFirst Life Insurance Co. Ltd.  Private     Mumbai
23            Edelweiss Tokio Life Insurance Co. Ltd.  Private     Mumbai
24                             Acko General Insurance  Private     Mumbai
25                      Aditya Birla Health Insurance  Private     Mumbai
26             Agriculture Insurance Company of India    Govt.  New Delhi
27                     Apollo Munich Health Insurance  Private    Gurgaon
28                    Bajaj Allianz General Insurance  Private       Pune
29                       Bharti AXA General Insurance  Private     Mumbai
30                 Cholamandalam MS General Insurance  Private    Chennai
31                                          Cigna TTK  Private     Mumbai
32                             DHFL General Insurance  Private     Mumbai
33                                    Digit Insurance  Private       Pune
34                        Edelweiss General Insurance  Private     Mumbai
35       Export Credit Guarantee Corporation of India    Govt.     Mumbai
36                    Future Generali India Insurance  Private     Mumbai
37                HDFC ERGO General Insurance Company  Private     Mumbai
38                                      ICICI Lombard  Private     Mumbai
39                      IFFCO TOKIO General Insurance  Private   Gurugram
40                   Kotak Mahindra General Insurance  Private     Mumbai
41                          Liberty General Insurance  Private     Mumbai
42                        Magma HDI General Insurance  Private     Mumbai
43                          Max Bupa Health Insurance  Private  New Delhi
44                         National Insurance Company    Govt.    Kolkata
45                                New India Assurance    Govt.     Mumbai
46                       Raheja QBE General Insurance  Private     Mumbai
47                         Reliance General Insurance  Private     Mumbai
48                          Reliance Health Insurance  Private     Mumbai
49          Religare Health Insurance Company Limited  Private    Gurgaon
50                   Royal Sundaram General Insurance  Private    Chennai
51                              SBI General Insurance  Private     Mumbai
52                          Shriram General Insurance  Private     Jaipur
53                   Star Health and Allied Insurance  Private    Chennai
54                         Tata AIG General Insurance  Private     Mumbai
55                     The Oriental Insurance Company    Govt.  New Delhi
56                     United India Insurance Company    Govt.    Chennai
57          Universal Sompo General Insurance Company  Private     Mumbai

       7
0   1956
1   2000
2   2000
3   2000
4   2001
5   2000
6   2001
7   2001
8   2001
9   2001
10  2001
11  2001
12  2002
13  2004
14  2005
15  2008
16  2007
17  2008
18  2008
19  2008
20  2008
21  2008
22  2009
23  2011
24  2016
25  2015
26  2002
27  2007
28  2001
29  2008
30  2001
31  1918
32  2016
33  2017
34  2017
35  1957
36  2007
37  2002
38  2001
39  2000
40  2015
41  2013
42  2009
43  2008
44  1906
45  1919
46  2007
47  2000
48  2017
49  2012
50  2000
51  2010
52  2008
53  2006
54  2001
55  1947
56  1938
57  2007  >

In [9]:
# Count the total Null values
df1.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
dtype: int64

In [10]:
df2.head()

      0                    1     2                                   3
0  S101  Deficiency Diseases  3000                       GRP101,GRP105
1  S102             Accident  1000                GRP110,GRP150,GRP136
2  S103           Physiology  2000         GRP122,GRP108,GRP138,GRP148
3  S104              Therapy  1500  GRP103,GRP113,GRP123,GRP133,GRP143
4  S105            Allergies  2300         GRP153,GRP104,GRP114,GRP124

In [11]:
df2.isnull().sum()

0    0
1    0
2    0
3    0
dtype: int64

In [12]:
# Export Data
df1.to_csv("../CleanedData/group.csv",index=False)
df2.to_csv("../CleanedData/subgroup.csv",index=False)